<html>
    <head>
        <style>
            body > div{
		background-color: red;
            }
	
            a{
                
                background-color: yellow;
    		color: purple;
                text-decoration:underline overline;
                padding:30px;
                display:inline-block;
                font-size:20pt;
		border-style: solid;
              	border-width: 10px;
              	border-color: black;
            }
            a:hover{
    		background-color: purple;
    		color: yellow
            }
        </style>
    </head>
 <body >

        <div class="border">
            <h1>
                        Hi, I'm Meet Kapadia and this is my homepage:
            </h1>
            <br> 
	    </div>
        <div class="border">
            <br>
            <a href="Excersice1/password.html">Lab 3 Exercise 1</a>
            <br>
            <a href="Excersice2/slide.html"> Lab 3 Exercise 2</a>
            <br>
            <a href="Excersice3/Profile.html">Lab 3 Exercise 3</a>
            <br>
            <a href="Excersice4/index.html">Lab 3 Exercise 4</a>
            <br>
 	    <a href="index.html">Lab 3 Exercise 5</a>
	    <br>
            <a href="Practice/helloWorld.php">Lab 4 Practice</a>
            <br>
            <a href="Exercise1/table.php">Lab 4 Exercise 1</a>
            <br>
            <a href="Exercise2/Quiz.html">Lab 4 Exercise 2</a>
            <br>
            <a href="Exercise3/customerFrontend.html">Lab 4 Exercise 3</a>
            <br>
        </div>
    </body>
</html>
